# simple-oci-streaming-client-kafka

./: .gitignore  AGENTS.md  README.md  mise.toml  pom.xml
src/main/java/com/pigdawg/: ConfigLoader.java  KafkaStreamingHelper.java  OciStreamingHelper.java  ProducerConsumerThreads.java  SteamingApp.java
src/main/resources/: example_application.properties  logback.xml
